# NewwaveProject

./: .gitignore  README.md
Project/: UnitTest_StudentMangement.xlsx
Project/StudentMangerment/BusinessLogicLayer/: BusinessLogicLayer.csproj
Project/StudentMangerment/BusinessLogicLayer/DTOs/: AuthResponse.cs  ClassStatisticsDto.cs  CreateGradeComponentDto.cs  CreateSubjectDto.cs  GradeDetail.cs  LoginViewModel.cs  StudentClassDto.cs  StudentGradeDto.cs  StudentScheduleDto.cs  SubjectDto.cs  UpdateGradeComponentDto.cs  UpdateGradeDto.cs  UserResponseDto.cs
Project/StudentMangerment/BusinessLogicLayer/DTOs/Admin/: ClassCreateDto.cs  ClassDto.cs  ClassScheduleDto.cs  ClassUpdateDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  SemesterCreateDto.cs  SemesterDto.cs  StudentDto.cs  UserCreateDto.cs  UserDetailDto.cs  UserListDto.cs  UserProfileDto.cs  UserUpdateDto.cs
Project/StudentMangerment/BusinessLogicLayer/DTOs/Admin/Jwt/: JwtLoginResponseDto.cs
Project/StudentMangerment/BusinessLogicLayer/DTOs/Admin/ManagerClass/: ClassCreateDto.cs  ClassDetailDto.cs  ClassUpdateDto.cs  StudentInClassDto.cs
Project/StudentMangerment/BusinessLogicLayer/DTOs/ManagerStudent/: CreateStudentDto.cs  StudentPagedDto.cs  UserDropdownDto.cs
Project/StudentMangerment/BusinessLogicLayer/DTOs/ManagerTeacher/: CreateTeacherDto.cs  EnterGradeViewModel.cs  StudentDto.cs  TeacherPagesDto.cs
Project/StudentMangerment/BusinessLogicLayer/DTOs/Results/: LoginResult.cs
Project/StudentMangerment/BusinessLogicLayer/DTOs/Teacher/: EnterGradeViewModel.cs  StudentDto.cs
Project/StudentMangerment/BusinessLogicLayer/Enums/Admin/: ClassStatus.cs
Project/StudentMangerment/BusinessLogicLayer/Messages/Admin/: ClassMessages.cs  ClassStudentMessages.cs  GradeComponentMessage.cs  LoginMessages.cs  SemesterMessages.cs  StudentMessages.cs  SubjectMessages.cs  TeacherMessages.cs  UserMessages.cs
Project/StudentMangerment/BusinessLogicLayer/Messages/Student/: StudentMessages.cs
Project/StudentMangerment/BusinessLogicLayer/Messages/Teacher/: TeacherMessages.cs
Project/StudentMangerment/BusinessLogicLayer/Services/: AccountService.cs  UserService.cs
Project/StudentMangerment/BusinessLogicLayer/Services/Interface/: IAccountService.cs  IUserService.cs
Project/StudentMangerment/BusinessLogicLayer/Services/Interface/RoleAdmin/: IAccountService.cs  IClassSemesterService.cs  IClassService.cs  IClassStudentRepository.cs  ICloudinaryService.cs  IGradeComponentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
Project/StudentMangerment/BusinessLogicLayer/Services/Interface/RoleStudent/: IStudentService.cs
Project/StudentMangerment/BusinessLogicLayer/Services/Interface/RoleTeacher/: ITeacherService.cs
Project/StudentMangerment/BusinessLogicLayer/Services/RoleAdmin/: AccountService.cs  ClassSemesterService.cs  ClassService.cs  ClassStudentRepository.cs  CloudinaryService.cs  GradeComponentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
Project/StudentMangerment/BusinessLogicLayer/Services/RoleStudent/: StudentService.cs
Project/StudentMangerment/BusinessLogicLayer/Services/RoleTeacher/: TeacherService.cs
Project/StudentMangerment/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Project/StudentMangerment/WebAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ClassController.cs  ClassSemesterController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Project/StudentMangerment/WebAPI/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Project/StudentMangerment/WebAPI/Properties/: launchSettings.json
ProjectFinal/BE/ParkingManagement/BusinessLayer/: BusinessLayer.csproj
ProjectFinal/BE/ParkingManagement/BusinessLayer/Common/: PaginatedResult.cs
ProjectFinal/BE/ParkingManagement/BusinessLayer/Common/Messages/: AuthMessages.cs
ProjectFinal/BE/ParkingManagement/BusinessLayer/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserLoginDto.cs
ProjectFinal/BE/ParkingManagement/BusinessLayer/DTOs/Parking/: ParkingDTOs.cs
ProjectFinal/BE/ParkingManagement/BusinessLayer/DTOs/ParkingFeeRules/: ParkingFeeRuleCreateDto.cs  ParkingFeeRuleUpdateDto.cs  ParkingFeeRules.cs
ProjectFinal/BE/ParkingManagement/BusinessLayer/Helpers/: JwtTokenHelper.cs
ProjectFinal/BE/ParkingManagement/BusinessLayer/Mapping/: MappingProfile.cs  ParkingRecordProfile.cs
ProjectFinal/BE/ParkingManagement/DomainLayer/: DomainLayer.csproj
ProjectFinal/BE/ParkingManagement/DomainLayer/Common/: PaginatedResult.cs
ProjectFinal/BE/ParkingManagement/DomainLayer/Entities/: MonthlyPass.cs  ParkingFeeRule.cs  ParkingRecord.cs  ParkingSlot.cs  PaymentTransaction.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleType.cs
ProjectFinal/BE/ParkingManagement/DomainLayer/Enums/: PaymentMethod.cs  PaymentStatus.cs  UserStatus.cs  VehicleTypeEnum.cs
ProjectFinal/BE/ParkingManagement/DomainLayer/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ProjectFinal/BE/ParkingManagement/PresentationLayer/: PresentationLayer.csproj  PresentationLayer.http  Program.cs  appsettings.json  nlog.config
ProjectFinal/BE/ParkingManagement/PresentationLayer/Controllers/: AuthController.cs  MonthlyPassController.cs  ParkingController.cs  ParkingFeeRuleController.cs  VehicleController.cs
ProjectFinal/BE/ParkingManagement/PresentationLayer/Middleware/: RequestLoggingMiddleware.cs
ProjectFinal/BE/ParkingManagement/PresentationLayer/Properties/: launchSettings.json
(+514 files in other folders)
